# Chinese-Dictionary

./: README.md  pom.xml
src/database/: huiwan20200515.sql
src/main/java/com/dingyao/huiwan/: HuiwanApplication.java
src/main/java/com/dingyao/huiwan/controll/: HomeController.java  controll.java  main.java  stringutil.java
src/main/java/com/dingyao/huiwan/entiey/: Cai.java  Chi.java  Chiku.java  Fankui.java
src/main/java/com/dingyao/huiwan/mapper/: CaiMapper.java  ChikuMapper.java  FankuiMapper.java
src/main/java/tk/mybatis/: MyMapper.java
src/main/resources/: application.yml  jdbc.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: CaiMapper.xml  ChikuMapper.xml  FankuiMapper.xml
src/main/webapp/WEB-INF/jsp/: fankui.jsp  index.jsp  userip.jsp
src/main/webapp/static/css/: sb-admin-2.min.css
src/test/java/com/dingyao/huiwan/: HuiwanApplicationTests.java
